<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>GTA Vehicle Browser</AssemblyName>
    <RootNamespace>GTAVehicleBrowser</RootNamespace>
  </PropertyGroup>


  <ItemGroup>

    <Content Include="vehicles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>


    <Content Include="images\**\*.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>


</Project>
